<html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Você ganhou Rodadas - MODAL</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="img/espadilha-icon.svg" type="image/x-icon">
</head>

<body>
  <iframe src="https://tropapg.com/" style="
        width: 100%;
        height: 100vh;
        border: none;
        opacity: 0.7;
        filter: blur(4px);
      "></iframe>
  <div id="overlay">
    <div id="modal">
      <div class="top-modal">
        <img id="poup-img" src="img/popup2.png" alt="">
      </div>
      <div class="modal-content">
        <a href="https://clubpix.bet/register?code=LH873LUQNJ">
          <div class="container">
            <img src="img/espadilha-icon.svg" alt="">
            10 rodadas grátis | Deposite R$20
          </div>
        </a>
        <a href="https://clubpix.bet/register?code=LH873LUQNJ">
          <div class="container">
            <img src="img/espadilha-icon.svg" alt="">
            30 rodadas grátis | Deposite R$50
          </div>
        </a>
        <a href="https://clubpix.bet/register?code=LH873LUQNJ">
          <div class="container">
            <img src="img/espadilha-icon.svg" alt="">
            60 rodadas grátis | Deposite R$100
          </div>
        </a>

        <div class="btn">
          <a href="https://clubpix.bet/register?code=LH873LUQNJ">DEPOSITAR</a>
          <button onclick="window.location.href = 'https://clubpix.bet/register?code=LH873LUQNJ'">Fechar</button>
        </div>
      </div>
      <div>
        <img id="logo" src="" alt="">
      </div>
    </div>
  </div>



</body></html>