/* style.css */

@font-face {
    font-family: "Gotham-Black";
    src: url("https://cpxfonts.cc/Gotham-Black.otf") format("opentype");
    font-weight: normal;
    font-style: normal;
  }

  @font-face {
    font-family: "Gotham-Light";
    src: url("https://cpxfonts.cc/Gotham-Ligth.otf") format("opentype");
  }

  @font-face {
    font-family: "Gotham-Medium";
    src: url("https://cpxfonts.cc/Gotham-Medium.otf") format("opentype");
    font-weight: normal;
    font-style: normal;
  }

  @font-face {
    font-family: "Gotham-Thin";
    src: url("https://cpxfonts.cc/Gotham-Thin.otf") format("opentype");
    font-weight: normal;
    font-style: normal;
  }

  @font-face {
    font-family: "Gotham-Ultra";
    src: url("https://cpxfonts.cc/Gotham-Ultra.otf") format("opentype");
    font-weight: normal;
    font-style: normal;
  }

#overlay{
    /* width: 100%;
    height: 100vh;
    border: none;
    opacity: 0.7;
    filter: blur(4px); */
}

#modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    background-color: #232426;
    padding: 0px;
    border-radius: 23px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 90%;
    z-index: 1000;
    height: 550px;
}

@media screen and (min-width: 768px){
  #modal{
    width: 352px;
    margin: auto;
  }

}

.modal-content {
  margin-top: 90px;
  padding: 10px;
}

.container{
  color: white;
  text-align: center;
  border: 1px solid white;
  padding: 10px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  gap: 10px;
  font-family: "Gotham-Medium";
  font-size: 14px;
  margin: 15px 0px;
}

a{
  text-decoration: none;
}
  
  iframe {
    position: absolute;
    width: 100%;
    height: 100vh;
    border: none;
    opacity: 0.7;
    filter: blur(4px);
    z-index: 1;
  }
  
  body {
    margin: 0;
    padding: 0;
    overflow: hidden;
  }


  .top-modal{
    height: 150px;
  }

  .text{
    color: #818181;
    font-size: 14px;
    text-align: center;
    line-height: 110%;
    font-family: "Gotham-Thin";
    font-weight: 600;

  }
  
  .btn{
    color: black;
    text-decoration: none;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    font-family: "Gotham-Medium";

  }

  .btn a{
    background-color: #5773c3;
    text-decoration: none;
    color: black;
    padding: 8px 10px;
    border-radius: 5px;
    font-family: "Gotham-Medium";
    font-size: 14px;

  }

  .btn button{
    color: #818181;
    background-color: transparent;
    border:none;
    font-weight: 600;

  }

  #poup-img{
    width: 100% !important;
  }

  #logo{
    display: block;
    margin: 10px auto 20px auto;
  }