<!doctype html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />


<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,minimal-ui">
    <link rel="icon" href="https://imagedelivery.net/lfSRFuvEHojPT-iMbdh4pw/8fc799a0-fd57-485d-e6e5-8d4ed431a200/public" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="apple-touch-icon" href="logo192.png" />
    <link rel="manifest" href="manifest.json" />
    <title>Raspadinha</title>
    <script defer="defer" src="static/js/main.5d862eff.js"></script>
</head>

<body>
    <noscript></noscript>
    <div id="root"></div>
</body>

</html>